# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./APropos.h \
    ./Hash.h \
    ./loginscreen.h \
    ./ContactList.h \
    ./CallWindow.h \
    ./MainMenu.h \
    ./GeneratedFiles/ui_loginscreen.h
SOURCES += ./APropos.cpp \
    ./CallWindow.cpp \
    ./ContactList.cpp \
    ./Hash.cpp \
    ./loginscreen.cpp \
    ./main.cpp \
    ./MainMenu.cpp \
    ./GeneratedFiles/Debug/moc_loginscreen.cpp \
    ./GeneratedFiles/qrc_loginscreen.cpp \
    ./ParserXML.cpp
FORMS += ./loginscreen.ui
RESOURCES += loginscreen.qrc
